VITE_SUPABASE_PROJECT_ID="jjkenvytjiasnalykahz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impqa2Vudnl0amlhc25hbHlrYWh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0NTI1MjksImV4cCI6MjA4MzAyODUyOX0.UHz6S_5gYid0ISC3CekwRh0QbiR5_axfLExNtdqloSA"
VITE_SUPABASE_URL="https://jjkenvytjiasnalykahz.supabase.co"
